# schedules

./: build.gradle
apk/: schedules-debugv01_01.apk
apk/1_02_01/release/: output-metadata.json
apk/release-1.01.02/: output-metadata.json  schedules-release.apk
doc/apk_key/: apk-info.txt  wkSchedules.jks
doc/database/: schedule20210126.db  schedule20210307.db  数据库说明文档.md
src/androidTest/java/com/wk/projects/schedules/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: litepal.xml
src/main/java/com/wk/projects/schedules/: SchedulesFilePath.kt  SchedulesMainActivity.kt
src/main/java/com/wk/projects/schedules/collapse/: SchedulesCollapseActivity.kt  SchedulesWatchActivity.kt
src/main/java/com/wk/projects/schedules/communication/constant/: SchedulesBundleKey.kt
src/main/java/com/wk/projects/schedules/constant/: ActivityRequestCode.kt  ActivityResultCode.kt  ScheduleFilePath.kt
src/main/java/com/wk/projects/schedules/data/: Coordinate.kt  Route.kt  ScheduleCategory.kt  ScheduleFlag.kt  ScheduleItem.kt
src/main/java/com/wk/projects/schedules/data/add/: ScheduleItemAddDialog.kt  ScheduleItemNameListAdapter.kt
src/main/java/com/wk/projects/schedules/data/all/: AllDataAdapter.kt  AllDataInfoActivity.kt
src/main/java/com/wk/projects/schedules/date/: DateTime.kt
src/main/java/com/wk/projects/schedules/idea/: IdeaActivity.kt  IdeaAdapter.kt  ScheduleIdeaBean.kt
src/main/java/com/wk/projects/schedules/info/: CategoryAdapter.kt  ScheduleInfoAdapter.kt  ScheduleItemInfoActivity.kt
src/main/java/com/wk/projects/schedules/info/container/: SampleFragment.java  ScheduleInfoContainerAdapter.kt
src/main/java/com/wk/projects/schedules/module/: ScheduleApp.kt
src/main/java/com/wk/projects/schedules/permission/: IPermission.kt  PermissionDialog.kt  RefuseDialog.kt
src/main/java/com/wk/projects/schedules/ui/: WkActionBarBuilder.kt
src/main/java/com/wk/projects/schedules/ui/recycler/: DividerLookupImp.kt  RefreshHelper.kt  SchMainListDecoration.kt  ScheduleViewHolder.kt  SchedulesAddItemAdapter.kt  SchedulesMainAdapter.kt
src/main/java/com/wk/projects/schedules/ui/time/: TimePickerCreator.kt
src/main/java/com/wk/projects/schedules/update/: DeleteScheduleItemDialog.kt
src/main/module/: AndroidManifest.xml
src/main/res/layout/: collapse_layout.xml  schedules_activity_idea.xml  schedules_activity_main.xml  schedules_activity_query_data.xml  schedules_activity_schedule_item_info.xml  schedules_all_data_item.xml  schedules_dialog_item_info_.xml  schedules_item_list.xml  schedules_item_list_time.xml  schedules_main_dialog_simple_add_item.xml  schedules_select_category_dialog.xml
src/main/res/menu/: schedules_tb_menu.xml
src/main/res/values/: ids.xml  strings.xml  styles.xml
src/test/java/com/wk/projects/schedules/: ExampleUnitTest.java
