<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btScheduleSave"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d50dp"
        android:background="@null"
        android:text="@string/common_str_save"
        app:layout_constraintBottom_toBottomOf="parent" />

    <EditText
        android:id="@+id/etScheduleNote"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d100dp"
        android:autofillHints="fgd"
        android:gravity="start"
        android:hint="@string/schedules_et_note_hint"
        android:inputType="text"
        android:maxLength="3"
        app:layout_constraintBottom_toTopOf="@id/btScheduleSave" />
    <!--多功能区 ，图表，同类型数据，路线-->
    <FrameLayout
        android:id="@+id/flInfoContain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/etScheduleNote"
        app:layout_constraintTop_toBottomOf="@id/rvScheduleInfo"
        tools:background="@color/pickerview_wheelview_textcolor_center" />
    <TextView
        android:id="@+id/tvScheduleName"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/d60dp"
        android:gravity="center"
        android:padding="@dimen/d10dp"
        android:text="@string/common_str_title"
        android:hint="@string/schedules_add_item_title"
        android:textSize="@dimen/s20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clTitle" />

    <TextView
        android:id="@+id/tvScheduleDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/tvScheduleName"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="2021年3月6日" />

    <!--title-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTitle"
        android:layout_width="0dp"
        android:layout_height="@dimen/d40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btTitleSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/common_str_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivTitleBack"
            android:layout_width="@dimen/d40dp"
            android:layout_height="@dimen/d40dp"
            android:src="@drawable/common_back_right_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toStartOf="@id/btTitleSave"
            app:layout_constraintStart_toEndOf="@id/ivTitleBack"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--活动时间项-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvScheduleInfo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d100dp"
        android:background="@color/cardview_dark_background"
        app:layout_constraintTop_toBottomOf="@id/tvScheduleName" />



</androidx.constraintlayout.widget.ConstraintLayout>