keytool.exe -list -v -keystore G:\AndroidProjects\Projects\schedules\doc\apk_key\wkSchedules.jks
密钥库类型: JKS
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: key-schedules
创建日期: 2021-1-31
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=wk, OU=wk, O=wk, L=hangzhou, ST=hangzhou, C=86
发布者: CN=wk, OU=wk, O=wk, L=hangzhou, ST=hangzhou, C=86
序列号: 7190575c
有效期开始日期: Sun Jan 31 20:20:19 CST 2021, 截止日期: Thu Jan 25 20:20:19 CST 2046
证书指纹:
         MD5: 1F:32:7E:05:E8:F4:B9:D8:70:F7:05:A1:43:EE:4D:3C
         SHA1: 08:1A:D9:92:CA:13:5E:8F:F6:BC:67:F7:FD:DE:C6:08:86:62:A9:DB
         SHA256: 1B:8A:43:E7:BF:19:03:63:CE:B3:24:BC:C5:81:0F:BD:31:60:F6:43:3E:81:6F:1E:0C:66:56:CE:C5:A1:C9:70
         签名算法名称: SHA256withRSA
         版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 12 E3 5E 1D 8C 0A 05 1B   10 8C C1 29 9B C3 B0 C0  ..^........)....
0010: 8F 5D 5D 31                                        .]]1
]
]



*******************************************
*******************************************







